* {
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr 10fr;
}

.sidebar {
    background-color: darkblue;
    grid-area: 1 / 1 / 4 / 2;
    
    color:whitesmoke;
    font-size: 20px;
    padding: 15%;

    display: grid;
    gap: 50px;
    align-content: start;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.dashboard .icon {
    height: 50px;
}

.dashboard .label {
    align-self: center;
}

.user-options {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(6, 1fr);
}

.user-options .option {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.option img {
    height: 30px;
}

.system-options {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.system-options .option {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.header-1 {
    background-color: whitesmoke;
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-1 .search {
    margin-left: 5%;
}

.header-1 .user-info {
    display: flex;
    gap: 10px;
    margin-right: 5%;
}

.user-info img {
    height: 20px;
}

.header-2 {
    background-color: whitesmoke;
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;

    padding: 30px;
}

.main-content {
    background-color: darkgrey;
    grid-area: 3 / 2 / 4 / 3;

    color: black;
    padding: 30px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.main-content .label {
    margin-bottom: 10px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.announcements-container {
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 10px;
}

.a-card {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.a-card:last-child {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.trending-container {
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;

    height: 250px;
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 10px;
}

.a-card, 
.t-card {
    margin-bottom: 15px;
}

.t-card:last-child {
    margin-bottom: 0px;
}

.footer {
    margin-top: auto;

    display: flex;
    gap: 10px;
    justify-content: end;
}

.footer img {
    height: 20px;
}